ScoreKeeper/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:ScoreKeeper.ViewModels" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:fragments="clr-namespace:ScoreKeeper.Views.Fragments"
             x:DataType="viewmodels:MainPageViewModel"
             x:Class="ScoreKeeper.Views.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightPageBackgroundColor}, Dark={StaticResource DarkPageBackgroundColor}}"
                 Padding="0, 30, 0, 0"
                 xct:StateLayout.CurrentState="{Binding MainState}">
        <xct:StateLayout.StateViews>
            <xct:StateView 
                    StateKey="Loading"
                    VerticalOptions="FillAndExpand">
                <fragments:LoadingView></fragments:LoadingView>
            </xct:StateView>
        </xct:StateLayout.StateViews>
        <Label Text="{Binding Title}"
               Style="{StaticResource Headline2_FontAwesome}"
               Margin="10, 0, 0, 0"
               VerticalOptions="Center"
               HorizontalOptions="CenterAndExpand"/>
        <Grid RowDefinitions="Auto, Auto"
              Margin="0, 0, 0, 50"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="CenterAndExpand">
            <Button Grid.Row="0"
                    Command="{Binding NewGameCommand}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Margin="20, 0, 20, 10"
                    Text="New Game"
                    Style="{StaticResource Base_Button}"/>
            <Button Grid.Row="1"
                    Command="{Binding GamesListCommand}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Margin="20, 0, 20, 10"
                    Text="Games Played"
                    Style="{StaticResource Base_Button}"/>
            <Button Grid.Row="2"
                    Command="{Binding PlayersListCommand}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Margin="20, 0, 20, 10"
                    Text="Players"
                    Style="{StaticResource Base_Button}"/>
            <Button Grid.Row="3"
                    Command="{Binding SettingsCommand}"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    Margin="20, 0, 20, 10"
                    Text="Settings"
                    Style="{StaticResource Base_Button}"/>
        </Grid>
    </StackLayout>
</ContentPage>